# resources-dotnet-deploy-using-arm-template

./: CONTRIBUTING.md  DeployUsingARMTemplate.csproj  DeployUsingARMTemplate.xproj  Program.cs  README.md
Common/: Utilities.cs
