<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.0.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\App_Start\BundleConfig.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\App_Start\FilterConfig.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\App_Start\RouteConfig.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\Controllers\ItemController.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\DocumentDBRepository.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\Global.asax.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\Models\Context.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\Models\Item.cs" />
		<Compile Remove="Asset\documentdb-dotnet-todo-app\src\Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Asset\ArmTemplate.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\ArmTemplateVM.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\azure-samples-appservice-helloworld\.gitignore">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\azure-samples-blob-traverser.war">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\createCert.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\createCert1.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\helloworld.war">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\installMySQL.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\install_apache.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\NetworkTestCertificate1.cer">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\NetworkTestCertificate1.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\NetworkTestCertificate2.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\New-SelfSignedCertificateEx.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\SampleTestCertificate.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app-admin-auth\host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app-admin-auth\square\function.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app-admin-auth\square\index.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app-function-auth\host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app-function-auth\square\function.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app-function-auth\square\index.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app\host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app\square\function.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Asset\square-function-app\square\index.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
