<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.2" />
		<PackageReference Include="Azure.ResourceManager" Version="1.0.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Asset\ArmTemplate.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
